.url{
  &-tips{
    color: #64d;
    font-size: 12px;
    border: 1px solid #64d;
    padding: 5px;
    border-radius: 3px;
    position: relative;
    padding-left:20px;
    margin-bottom: 15px;
    .ico{
      font-size: 12px;color:#64d;margin-right:3px;position: absolute;
      left:5px;top:8px;
    }
    a {
      text-decoration: underline;
    }
    p{margin: 0;}
  }
}