//推文流程
.mstep{
  > div {
    background: #fff;
    margin-bottom: 20px;
  }
  &-step{
    padding: 30px 10px;
  }
  &-table{
    padding: 15px 10px;
    > h1 {
      color:#666;padding-bottom: 15px;margin: 0;
    }
  }
  &-process{
    font-size: 12px;padding: 15px 10px;
    > h1 {
      font-size: 12px;font-weight: normal;margin: 0;color:#666;
    }
    > .list {
      border-left: 1px solid #64d;margin-top:20px;
      margin-left:20px;
      dd {
        position: relative;padding: 10px 0 30px 30px;
        &::before{
          position: absolute;left:-4px;top:22px;width:7px;height: 7px;content: '';
          border-radius: 50%;background: #64d;
        }
        > div{
          display: inline-block;vertical-align: top;
        }
        .title{
          width: 80px;
          h2 {
            color: rgba(16, 16, 16, 1);
            font-size: 20px;
            margin-bottom: 15px;
            i {text-align:center;margin:0 5px;line-height:30px;color:#fff;font-style: normal;display:inline-block;font-size: 18px;background: #64d;border-radius: 50%;width: 30px;height: 30px;}
          }
          p {
            color:rgb(16, 16, 16);
          }
        }
        .content{
          padding-left:50px; line-height: 20px;
          > div{
            padding-bottom: 10px;
          }
          > p {
            margin:0;position: relative;padding-left:10px;
            &::before{
              position: absolute;left:0;top:7px;width:6px;height: 6px;content: '';
              border-radius: 50%;background: #333;
            }
          }
          img{
            margin:20px 0;
          }
        }
      }
    }
  }
}
.table-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #64d;
  >div:nth-child(1){
    position: relative;
    overflow: hidden;
    >p{
      position: absolute;
    left: 5px;
    top:5px;
    background: rgb(102, 68, 221);
    display: inline-block;
    padding: 2px 10px;
    border-radius: 0 0 5px 0;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 800;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-radius: 0;
    top: 4px;
    width: 80px;
    left: -28px;
    }
  }
  >div:nth-child(2){
    margin-left: 10px;
    width:200px;
    >p{
      -webkit-line-clamp: 2;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.table-text:hover{
  cursor: pointer;
}
.d{
  &-select{
    display:flex;
    align-items: center;
    &>span:last-child{
      flex:1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

    }
  }
  &-avatar{
    margin-right:6px;
    transform: scale(0.8);
    
  }
}
