.card{  
    display: inline-block;
    border: 1px solid #c8c8c9;
    margin: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    &-span{
        color: #939989;
    }
    &-msg{
        padding: 0 10px;
        line-height: 33px;
    }
}
.card:hover{
    border: 1px solid #5490e1;
    box-shadow: 0 0 4px #827575
}
.card-wrap{
    position: relative;
    width: 100%;
}
.card-p{
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.83);
    width: 100%;
    color: #fff;
}
.card-tag{
    position: absolute;
    left: 5px;
    top:5px;
    background: rgb(102, 68, 221);
    display: inline-block;
    padding: 2px 10px;
    border-radius: 0 0 5px 0;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 800;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-radius: 0;
    top: 4px;
    width: 80px;
    left: -28px;
}
.center{
    margin-top: 15px;
    text-align: center;
}
.mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(41, 39, 39, 0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.receiptMsg{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 46px;
    color: black;
    border-right: 1px solid #eee;
    >label{
        width: 100px;
        text-align: left;
    }
    >div{
        flex:1;
        overflow: hidden;
        line-height: 20px;
    }
}
.QRCode{
    color: black;
    line-height: 46px;
    padding: 0 20px;
}
.modal-warning{
    padding: 2px 7px;
    border: 1px solid #6644dd;
    color: #6644dd;
    font-size: 12px;
}