///监控图标
.charts{
  font-size:12px;
  &-menu{
    display: flex;justify-content: space-between;margin-bottom:0;background: #f5f7f8;
    img{vertical-align: middle;width:27px;height: 27px;margin-right: 10px;border-radius: 50%;}
    li{
      padding: 5px 10px 0 10px;
      & > a {
        display: inline-block;margin-left:20px;padding: 10px 0;
      }
      & > a.active{
        border-bottom: 2px solid #64d;
      }
    }
    .wxaccount{
      position: relative;padding-left:47px;
      img{
        position: absolute;left:10px;top:8px;
      }
    }
  }
  &-map{
    border:1px solid #ccc;
    .time{
      padding:20px 0 0 10px;position: relative;
      & > span{
        display: inline-block;padding-right: 15px;
      }
      .status{
        position: absolute;right: 10px; top: 21px;
        .ico{
          font-size:18px;vertical-align: middle;
        }
      }
      .ongoing{color:#64d;}
      .finish{color:#019300;}
    }
    .simple{height: 500px;}
  }
}
/*充值模板*/
.tips{
  text-align: center;
  .ico{font-size: 44px; vertical-align: middle;display: inline-block;margin-right: 22px;}
  h1{font-size: 18px;color: #62C446;padding-bottom: 37px;}
  h1.error{color: #f00;}
  p{font-size: 12px;color: #686E76;}
}
.rechargeForm{
  padding-top: 30px;
  li{
    white-space: nowrap;text-align: center;
    margin-bottom: 24px;
    label.name{display: inline-block;width: 91px;text-align: right;font-size: 13px;margin-right: 15px;}
    .content{
      display: inline-block;
      .ipttxt{
        width: 100px; height: 36px;border-radius: 2px; margin-right:10px;
      }
    }
  }
  .payCode{
    color: #686E76;
    .title{font-size: 28px;font-weight: normal; color: #686E76;}
    .amount{
      em{color:#FF7560;font-size: 30px; display: inline-block;vertical-align: middle;margin-top: -5px;margin-right: 10px;}
      padding-bottom: 20px;
    }
    h2{padding-top:20px;color: #686E76;border-top: 1px dashed #D8D8D8;}
    .payCodeImg{display:inline-block;width: 135px; height: 135px; margin: 10px 0;
      position: relative;
      .layer{
        position: absolute;
        left: 0;
        top:0;
        right:0;
        bottom: 0;
        background: #fff;
        opacity: 0.8;
        color:#000;
        z-index: 99;
      }
      .refresh{
        position: absolute;
        left: 0;
        top:0;
        right:0;
        bottom: 0;
        z-index: 9999;
        > h3 {
          font-size: 14px;
          padding-top: 50px;
        }
        a{
          display: inline-block;
          background: #FF7560;
          height: 24px;
          text-align: center;
          border-radius: 2px;
          color:#fff;
          padding: 0 5px;
          margin-top: 5px;
        }
      }
    }
    .tip{padding-top: 10px;}
    p{
      img{margin-right: 5px;}
    }
    .success{
      p{
        padding-top: 20px;
        color:green
      }
    }
  }
}
/*提现模板*/
.withDrawForm{
  padding: 50px 0 10px 0;
  li{
    display: flex;white-space: nowrap;padding-left: 23px;padding-right: 34px;align-items: center;
    margin-bottom: 24px;
    label.name{display: block;width: 91px;text-align: right;font-size: 13px;margin-right: 30px;}
    .ipttxt{
      width: 260px; height: 36px;border-radius: 2px;padding-left: 20px;
    }
  }
}
/*确认接此广告模板*/
.receiveAd{
  padding: 50px 0 10px 0;
  li{
    display: flex;align-items: flex-start;margin-bottom: 20px;font-size: 13px;
    em.name{
      display: block;width: 120px;
    }
    div{
      input, >div{height: 36px;line-height: 36px;}
    }
    .coverimg{
      position: relative;
      img{width: 184px;height: 100px;margin-top: 12px;border: 1px solid #f1f1f1;cursor: pointer;}
      span{background:#000;opacity:0.2;color:#fff;position: absolute;left:0;right: 0;bottom: 0;padding-left:5px;}
    }
  }
}
/*添加员工(天目管理员)*/
.add{
  padding: 50px 0 10px 46px;
  li{
    display: flex;
    .name{display: inline-block;width: 80px;text-align: right; margin-right: 20px;margin-top: 10px}
    input{
      height: 36px; width: 260px;
    }
  }
}
.addEm{
  padding: 50px 0 10px 46px;
  li{
    display: flex;margin-bottom: 30px;align-items: center;
    .name{display: inline-block;width: 80px;text-align: right; margin-right: 20px;}
    input{
      height: 36px; width: 260px;
    }
  }
}
/*详情*/
.detail{
  padding: 50px 0 10px 76px;font-size: 13px;
  li{
    display: flex;align-items: center;margin-bottom: 24px;
    .name{display: inline-block;width: 120px;}
    div{
      text-align: right;width: 205px;
    }
  }
}
/**行业列表**/
.tags{
  &-title{
    border-bottom: 1px solid #ccc;
  }
}