
.head-img{
  width: 20px;height: 20px;border-radius: 50%;margin-right: 5px;
}
.monitor{
  .notice{
    color:#999;margin-left: 5px;cursor: pointer;
  }
  .header-title{
    padding-left:10px;font-weight: normal;font-size:12px;color:#64d;
    > i {font-weight: bold;font-style: normal;}
  }
  .search{
    padding-bottom: 20px;display: flex;justify-content: space-between;align-items: center;
    .ml10{
      margin-left:10px;
    }
  }
  .activity{
    border:1px solid #d9d9d9;padding:10px;border-radius: 2px;
    &-name{
      border-bottom: 1px dotted #ccc;position: relative;overflow: hidden;
      padding-bottom: 10px;
      b{
        display: inline-block;
        padding: 2px 10px;
        border-radius: 0 0 5px 0;
        background: #785ae1;
        color: #fff;
        position: absolute;
        text-align: center;
        font-size: 12px;
        font-weight: 800;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        border-radius: 0;
        top: 4px;
        width: 80px;
        left: -28px;
      }
      img{width:30px;height:30px;border-radius: 50%;}
      > div {
        display: inline-block;vertical-align: top;font-size: 12px;color:#333;
        h1{margin:0;cursor: pointer;width: 180px;font-size: 16px;font-weight: normal;white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .mtitle{
          position: relative;height: 40px;
        }
        a{
          width: 180px;
          word-wrap: break-word;
          white-space: normal;
          position: absolute;
          top: 3px;
          left: 0;
          right: 0;
          bottom: 0;
          color: #333;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 18px;
          
        }
        a:hover{color: #64d;}
      }
      .del{
        .ico{font-size: 16px;cursor: pointer;}
      }
      
    }
    &-status{
      display: flex;justify-content: space-between;padding: 5px 0;font-size:12px;
      margin-bottom: 0;
      > em {
        display: inline-block;border-radius: 3px;padding: 0 3px;
      }
      //.wait{background: #FFF7E6; color: #FF8706}
      //.ongoing{background: #F6EFFF; color: #4B00FF}
      .finish{background: #F3FDE7; color: #019300}
    }
    &-pic{
      position: relative;
      img{width:100%; height: 150px;}
      .layer{
        position: absolute;left:0;right:0;top:0;right:0;bottom:0;background: #000;z-index: 999;opacity: 0.6;
      }
      .content{
        position: absolute;left:0;right:0;top:56px;text-align: center;z-index:1000;color:#fff;
       .ico{font-size: 30px;cursor: pointer;}
        & > h1{
          color:#fff;padding-top: 5px;
        }
      }
    }
    &-count{
      display: flex;justify-content: space-between;
      color:#999;padding-top:5px;margin:0;font-size:12px;
      .ico{
        font-size: 16px;display: inline-block;margin-right:5px;vertical-align: middle;
      }
    }
  }
}