.main{
    background: #fff;padding: 10px;
    > div{padding: 0;}
}
.cardStyle{
    box-sizing: 0;
    padding-bottom: 20px;
    >b{
        font-size: 18px;
        color: black;
        display: block;
        padding: 13px 0;
    }
    .mainBtn{
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.money{
    text-align: center;
    color: #fff;
    border-radius: 10px;
    &-p{
        text-align: left;
        font-size: 16px;
    }
    .moneyFont{
        display: flex;
        font-size: 20px;
        color: #fff;
        align-items: center;
        justify-content: center;
        >span{
            flex: 1;
            text-align: left;
            font-size: 23px;
            font-weight: 600;
        }
    }
}
.header-massage{
    margin-bottom: 16px;
    line-height: 36px;
    >h1{
        font-size: 20px;
        font-weight: 600;
        color: black;
    }
    >p{
        color:#8f8f92
    }
}