.withdraw{
  font-size: 14px;color:#666;
  h1,h2{font-weight: normal;font-size: 14px;}
  h1{text-align: center;padding-bottom: 20px;font-size: 18px;}
  h2{color:rgba(0, 0, 0, 0.65);}
  &-content{
    border:1px solid #ccc;padding:10px;
    margin: 0 15px;line-height: 2;
   
    p{margin: 0}
  }
  &-col{
    padding: 10px;
  }
  &-btn{
    text-align: center;
  }
}