.tips{
  text-align: left;padding-left: 30px;
  .ico{font-size: 30px; vertical-align: middle;display: inline-block;margin-right: 22px;}
  h1{font-size: 18px;color: #62C446;}
  h1.error{color: #f00;}
  p{font-size: 12px;color: #686E76;}
}
.detailBox{
  width: 300px;padding:0 20px;font-size:12px;
  i{
    font-style: normal;width: 110px;display:inline-block;
  }
  li{
    margin: 10px 0;
  }
}
.financialModel{
  background: #fff;padding:10px;
  >div{
    >.ant-row{
      display: flex;
      align-items: center;
    }
  }
  .accountAmount{
    display:inline-block;white-space: nowrap;position: relative;bottom:-24px;left:-30px;
    span{
      display: inline-block;width: 70px; height: 32px;line-height: 32px;border-radius: 2px;cursor: pointer;
      background-color: #F77996; color: #fff;margin-right: 15px;font-size: 14px;text-align: center;
    }
    span.btn1{background-color: #F77996;}
    span.btn2{background-color: #7A5FFA;}
    span.btn3{background-color: #528EEB;}
  }
  .accountType{
    border-bottom: 1px solid #DFDFDF;border-left: 1px solid #E0E0E0;
    display: flex; 
    li{
      border-top: 1px solid #E0E0E0;border-right: 1px solid #E0E0E0;
      padding: 9px 31px; color: #657280;font-size: 12px;cursor: pointer;
    }
    li.active{background: #F7F7F7;}
  }
  .search{
    display: flex; align-items: center;white-space: nowrap; 
    color: #3B4754;font-size: 13px;padding: 20px 0 10px 0;
    li{
      input.ipt, div{border-radius: 2px;}
      button{border-radius: 2px;padding: 0 25px;}
      .ipt{width: 180px}
      .mleft10{margin-left:10px;}
    }
  }
  //二维码
  .qr{
    margin-top: 30px;
  }
}
.exhibition{
  width: 220px;
  height: 140px;
  >p{
    text-align: left;
    font-size: 16px;
  }
  >div{
    width: 100%;
  }
}
.cardStyle{
  box-sizing: 0;
  padding-bottom: 20px;
  position: relative;
  >button{
    position: absolute;
    right: 0;
    top: 32%;
  }
  >b{
      font-size: 18px;
      color: black;
      display: block;
      padding: 13px 0;
  }
  .mainBtn{
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
}
.money{
  text-align: center;
  color: #fff;
  border-radius: 10px;
  >div{
    padding: 18px;
  }
  &-p{
      text-align: left;
      font-size: 16px;
  }
  .moneyFont{
      display: flex;
      font-size: 20px;
      color: #fff;
      align-items: center;
      justify-content: center;
      >span{
          flex: 1;
          text-align: left;
          font-size: 23px;
          font-weight: 600;
      }
  }
}
